@N2_balance3

pro N2_balance_4VKband,Ts,matrix_NA






matrix_NA=dblarr(n_elements(Ts),22) ;this is v=22 =number of vibrational bands in the A electronic state

;N2 X ground state vibrational level (0-10) populations for 20-10000K          

;CONSTANTS
w_e=2359.61    ;HERZBERG p553
wx_e=14.456
k=1.380658e-23
h=6.626076e-34
c=299792458.

vib=11.        ; up to how many vibrational levels
           
N2 = dblarr(vib,n_elements(Ts))

for v=0,vib-1     do begin              ;FOR EACH QUANTUM NUMBER v, QUANTIFY VIBRATIONAL ENERGY
  for T=0,n_elements(Ts)-1 do begin     ;HOW QUANTUM NUMBER n POPULATION CHANGES WRT T(K) 

    N2[v,T]=exp((-((v+0.5)*w_e-wx_e*(v+0.5)^2.)*h*c*100.)/(k*Ts(T)))

  endfor
endfor

for T=0,n_elements(Ts)-1 do N2[*,T]=N2[*,T]*1/total(N2[*,T])


;_____________________________________________________________________________________________________________________



N2_balance3  ,AX, AB_, CB_, WB_, BpB_, fc_CX, fc_WX, fc_BX, fc_BpX, fc_AX



;_____________________________________________________________________________________________________________________





epsilon_C=1.
epsilon_A=1.
epsilon_W=1.
epsilon_B=1.
epsilon_Bp=1.





;    C                              B                                                  B'                                              W                                                     A

matrix_a=[ $
[total(CB_(*,0)),0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;0
[0,total(CB_(*,1)),0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;1
[0,0,total(CB_(*,2)),0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;2
[0,0,0,total(CB_(*,3)),0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;3
[0,0,0,0,total(CB_(*,4)),     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;4

[CB_(0,0) ,CB_(0,1) ,CB_(0,2) ,CB_(0,3) ,CB_(0,4) ,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     BpB_(0,0),BpB_(0,1),BpB_(0,2),BpB_(0,3),BpB_(0,4),BpB_(0,5),BpB_(0,6),BpB_(0,7) ,BpB_(0,8) ,BpB_(0,9) ,BpB_(0,10) ,BpB_(0,11) ,BpB_(0,12) ,BpB_(0,13) ,BpB_(0,14) ,BpB_(0,15) ,BpB_(0,16) ,BpB_(0,17) ,BpB_(0,18) ,BpB_(0,19) ,BpB_(0,20) ,BpB_(0,21) ,     WB_(0,0),WB_(0,1),WB_(0,2),WB_(0,3),WB_(0,4),WB_(0,5),WB_(0,6),WB_(0,7),WB_(0,8),WB_(0,9),WB_(0,10),WB_(0,11),WB_(0,12) ,WB_(0,13) ,WB_(0,14) ,WB_(0,15) ,WB_(0,16) ,WB_(0,17) ,WB_(0,18) ,WB_(0,19) ,WB_(0,20) ,WB_(0,21) ,     0,0,0,0,0,0,0,0,-AB_(8,0),-AB_(9,0),-AB_(10,0),-AB_(11,0),-AB_(12,0),-AB_(13,0),-AB_(14,0),-AB_(15,0),-AB_(16,0),-AB_(17,0),-AB_(18,0),-AB_(19,0),-AB_(20,0),-AB_(21,0)], $ ;0
[CB_(1,0) ,CB_(1,1) ,CB_(1,2) ,CB_(1,3) ,CB_(1,4) ,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     BpB_(1,0),BpB_(1,1),BpB_(1,2),BpB_(1,3),BpB_(1,4),BpB_(1,5),BpB_(1,6),BpB_(1,7) ,BpB_(1,8) ,BpB_(1,9) ,BpB_(1,10) ,BpB_(1,11) ,BpB_(1,12) ,BpB_(1,13) ,BpB_(1,14) ,BpB_(1,15) ,BpB_(1,16) ,BpB_(1,17) ,BpB_(1,18) ,BpB_(1,19) ,BpB_(1,20) ,BpB_(1,21) ,     0       ,0       ,WB_(1,2),WB_(1,3),WB_(1,4),WB_(1,5),WB_(1,6),WB_(1,7),WB_(1,8),WB_(1,9),WB_(1,10),WB_(1,11),WB_(1,12) ,WB_(1,13) ,WB_(1,14) ,WB_(1,15) ,WB_(1,16) ,WB_(1,17) ,WB_(1,18) ,WB_(1,19) ,WB_(1,20) ,WB_(1,21) ,     0,0,0,0,0,0,0,0,0        ,-AB_(9,1),-AB_(10,1),-AB_(11,1),-AB_(12,1),-AB_(13,1),-AB_(14,1),-AB_(15,1),-AB_(16,1),-AB_(17,1),-AB_(18,1),-AB_(19,1),-AB_(20,1),-AB_(21,1)], $ ;1
[CB_(2,0) ,CB_(2,1) ,CB_(2,2) ,CB_(2,3) ,CB_(2,4) ,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     BpB_(2,0),BpB_(2,1),BpB_(2,2),BpB_(2,3),BpB_(2,4),BpB_(2,5),BpB_(2,6),BpB_(2,7) ,BpB_(2,8) ,BpB_(2,9) ,BpB_(2,10) ,BpB_(2,11) ,BpB_(2,12) ,BpB_(2,13) ,BpB_(2,14) ,BpB_(2,15) ,BpB_(2,16) ,BpB_(2,17) ,BpB_(2,18) ,BpB_(2,19) ,BpB_(2,20) ,BpB_(2,21) ,     0       ,0       ,0       ,WB_(2,3),WB_(2,4),WB_(2,5),WB_(2,6),WB_(2,7),WB_(2,8),WB_(2,9),WB_(2,10),WB_(2,11),WB_(2,12) ,WB_(2,13) ,WB_(2,14) ,WB_(2,15) ,WB_(2,16) ,WB_(2,17) ,WB_(2,18) ,WB_(2,19) ,WB_(2,20) ,WB_(2,21) ,     0,0,0,0,0,0,0,0,0        ,0        ,-AB_(10,2),-AB_(11,2),-AB_(12,2),-AB_(13,2),-AB_(14,2),-AB_(15,2),-AB_(16,2),-AB_(17,2),-AB_(18,2),-AB_(19,2),-AB_(20,2),-AB_(21,2)], $ ;2
[CB_(3,0) ,CB_(3,1) ,CB_(3,2) ,CB_(3,3) ,CB_(3,4) ,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     BpB_(3,0),BpB_(3,1),BpB_(3,2),BpB_(3,3),BpB_(3,4),BpB_(3,5),BpB_(3,6),BpB_(3,7) ,BpB_(3,8) ,BpB_(3,9) ,BpB_(3,10) ,BpB_(3,11) ,BpB_(3,12) ,BpB_(3,13) ,BpB_(3,14) ,BpB_(3,15) ,BpB_(3,16) ,BpB_(3,17) ,BpB_(3,18) ,BpB_(3,19) ,BpB_(3,20) ,BpB_(3,21) ,     0       ,0       ,0       ,0       ,WB_(3,4),WB_(3,5),WB_(3,6),WB_(3,7),WB_(3,8),WB_(3,9),WB_(3,10),WB_(3,11),WB_(3,12) ,WB_(3,13) ,WB_(3,14) ,WB_(3,15) ,WB_(3,16) ,WB_(3,17) ,WB_(3,18) ,WB_(3,19) ,WB_(3,20) ,WB_(3,21) ,     0,0,0,0,0,0,0,0,0        ,0        ,0         ,0         ,-AB_(12,3),-AB_(13,3),-AB_(14,3),-AB_(15,3),-AB_(16,3),-AB_(17,3),-AB_(18,3),-AB_(19,3),-AB_(20,3),-AB_(21,3)], $ ;3
[CB_(4,0) ,CB_(4,1) ,CB_(4,2) ,CB_(4,3) ,CB_(4,4) ,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0        ,BpB_(4,1),BpB_(4,2),BpB_(4,3),BpB_(4,4),BpB_(4,5),BpB_(4,6),BpB_(4,7) ,BpB_(4,8) ,BpB_(4,9) ,BpB_(4,10) ,BpB_(4,11) ,BpB_(4,12) ,BpB_(4,13) ,BpB_(4,14) ,BpB_(4,15) ,BpB_(4,16) ,BpB_(4,17) ,BpB_(4,18) ,BpB_(4,19) ,BpB_(4,20) ,BpB_(4,21) ,     0       ,0       ,0       ,0       ,0       ,WB_(4,5),WB_(4,6),WB_(4,7),WB_(4,8),WB_(4,9),WB_(4,10),WB_(4,11),WB_(4,12) ,WB_(4,13) ,WB_(4,14) ,WB_(4,15) ,WB_(4,16) ,WB_(4,17) ,WB_(4,18) ,WB_(4,19) ,WB_(4,20) ,WB_(4,21) ,     0,0,0,0,0,0,0,0,0        ,0        ,0         ,0         ,0         ,-AB_(13,4),-AB_(14,4),-AB_(15,4),-AB_(16,4),-AB_(17,4),-AB_(18,4),-AB_(19,4),-AB_(20,4),-AB_(21,4)], $ ;4
[CB_(5,0) ,CB_(5,1) ,CB_(5,2) ,CB_(5,3) ,CB_(5,4) ,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0        ,0        ,BpB_(5,2),BpB_(5,3),BpB_(5,4),BpB_(5,5),BpB_(5,6),BpB_(5,7) ,BpB_(5,8) ,BpB_(5,9) ,BpB_(5,10) ,BpB_(5,11) ,BpB_(5,12) ,BpB_(5,13) ,BpB_(5,14) ,BpB_(5,15) ,BpB_(5,16) ,BpB_(5,17) ,BpB_(5,18) ,BpB_(5,19) ,BpB_(5,20) ,BpB_(5,21) ,     0       ,0       ,0       ,0       ,0       ,0       ,WB_(5,6),WB_(5,7),WB_(5,8),WB_(5,9),WB_(5,10),WB_(5,11),WB_(5,12) ,WB_(5,13) ,WB_(5,14) ,WB_(5,15) ,WB_(5,16) ,WB_(5,17) ,WB_(5,18) ,WB_(5,19) ,WB_(5,20) ,WB_(5,21) ,     0,0,0,0,0,0,0,0,0        ,0        ,0         ,0         ,0         ,0         ,0         ,-AB_(15,5),-AB_(16,5),-AB_(17,5),-AB_(18,5),-AB_(19,5),-AB_(20,5),-AB_(21,5)], $ ;5
[CB_(6,0) ,CB_(6,1) ,CB_(6,2) ,CB_(6,3) ,CB_(6,4) ,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0        ,0        ,0        ,BpB_(6,3),BpB_(6,4),BpB_(6,5),BpB_(6,6),BpB_(6,7) ,BpB_(6,8) ,BpB_(6,9) ,BpB_(6,10) ,BpB_(6,11) ,BpB_(6,12) ,BpB_(6,13) ,BpB_(6,14) ,BpB_(6,15) ,BpB_(6,16) ,BpB_(6,17) ,BpB_(6,18) ,BpB_(6,19) ,BpB_(6,20) ,BpB_(6,21) ,     0       ,0       ,0       ,0       ,0       ,0       ,0       ,WB_(6,7),WB_(6,8),WB_(6,9),WB_(6,10),WB_(6,11),WB_(6,12) ,WB_(6,13) ,WB_(6,14) ,WB_(6,15) ,WB_(6,16) ,WB_(6,17) ,WB_(6,18) ,WB_(6,19) ,WB_(6,20) ,WB_(6,21) ,     0,0,0,0,0,0,0,0,0        ,0        ,0         ,0         ,0         ,0         ,0         ,0         ,-AB_(16,6),-AB_(17,6),-AB_(18,6),-AB_(19,6),-AB_(20,6),-AB_(21,6)], $ ;6
[CB_(7,0) ,CB_(7,1) ,CB_(7,2) ,CB_(7,3) ,CB_(7,4) ,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0        ,0        ,0        ,0        ,BpB_(7,4),BpB_(7,5),BpB_(7,6),BpB_(7,7) ,BpB_(7,8) ,BpB_(7,9) ,BpB_(7,10) ,BpB_(7,11) ,BpB_(7,12) ,BpB_(7,13) ,BpB_(7,14) ,BpB_(7,15) ,BpB_(7,16) ,BpB_(7,17) ,BpB_(7,18) ,BpB_(7,19) ,BpB_(7,20) ,BpB_(7,21) ,     0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,WB_(7,9),WB_(7,10),WB_(7,11),WB_(7,12) ,WB_(7,13) ,WB_(7,14) ,WB_(7,15) ,WB_(7,16) ,WB_(7,17) ,WB_(7,18) ,WB_(7,19) ,WB_(7,20) ,WB_(7,21) ,     0,0,0,0,0,0,0,0,0        ,0        ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,-AB_(18,7),-AB_(19,7),-AB_(20,7),-AB_(21,7)], $ ;7
[CB_(8,0) ,CB_(8,1) ,CB_(8,2) ,CB_(8,3) ,CB_(8,4) ,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0        ,0        ,0        ,0        ,0        ,BpB_(8,5),BpB_(8,6),BpB_(8,7) ,BpB_(8,8) ,BpB_(8,9) ,BpB_(8,10) ,BpB_(8,11) ,BpB_(8,12) ,BpB_(8,13) ,BpB_(8,14) ,BpB_(8,15) ,BpB_(8,16) ,BpB_(8,17) ,BpB_(8,18) ,BpB_(8,19) ,BpB_(8,20) ,BpB_(8,21) ,     0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,WB_(8,10),WB_(8,11),WB_(8,12) ,WB_(8,13) ,WB_(8,14) ,WB_(8,15) ,WB_(8,16) ,WB_(8,17) ,WB_(8,18) ,WB_(8,19) ,WB_(8,20) ,WB_(8,21) ,     0,0,0,0,0,0,0,0,0        ,0        ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,-AB_(20,8),-AB_(21,8)], $ ;8
[CB_(9,0) ,CB_(9,1) ,CB_(9,2) ,CB_(9,3) ,CB_(9,4) ,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0        ,0        ,0        ,0        ,0        ,0        ,BpB_(9,6),BpB_(9,7) ,BpB_(9,8) ,BpB_(9,9) ,BpB_(9,10) ,BpB_(9,11) ,BpB_(9,12) ,BpB_(9,13) ,BpB_(9,14) ,BpB_(9,15) ,BpB_(9,16) ,BpB_(9,17) ,BpB_(9,18) ,BpB_(9,19) ,BpB_(9,20) ,BpB_(9,21) ,     0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0        ,WB_(9,11),WB_(9,12) ,WB_(9,13) ,WB_(9,14) ,WB_(9,15) ,WB_(9,16) ,WB_(9,17) ,WB_(9,18) ,WB_(9,19) ,WB_(9,20) ,WB_(9,21) ,     0,0,0,0,0,0,0,0,0        ,0        ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,-AB_(21,9)], $ ;9
[CB_(10,0),CB_(10,1),CB_(10,2),CB_(10,3),CB_(10,4),     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0        ,0        ,0        ,0        ,0        ,0        ,0        ,BpB_(10,7),BpB_(10,8),BpB_(10,9),BpB_(10,10),BpB_(10,11),BpB_(10,12),BpB_(10,13),BpB_(10,14),BpB_(10,15),BpB_(10,16),BpB_(10,17),BpB_(10,18),BpB_(10,19),BpB_(10,20),BpB_(10,21),     0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0        ,0        ,WB_(10,12),WB_(10,13),WB_(10,14),WB_(10,15),WB_(10,16),WB_(10,17),WB_(10,18),WB_(10,19),WB_(10,20),WB_(10,21),     0,0,0,0,0,0,0,0,0        ,0        ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ], $;10
[CB_(11,0),CB_(11,1),CB_(11,2),CB_(11,3),CB_(11,4),     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0        ,0        ,0        ,0        ,0        ,0        ,0        ,0         ,BpB_(11,8),BpB_(11,9),BpB_(11,10),BpB_(11,11),BpB_(11,12),BpB_(11,13),BpB_(11,14),BpB_(11,15),BpB_(11,16),BpB_(11,17),BpB_(11,18),BpB_(11,19),BpB_(11,20),BpB_(11,21),     0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0        ,0        ,0         ,WB_(11,13),WB_(11,14),WB_(11,15),WB_(11,16),WB_(11,17),WB_(11,18),WB_(11,19),WB_(11,20),WB_(11,21),     0,0,0,0,0,0,0,0,0        ,0        ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ], $;11
[CB_(12,0),CB_(12,1),CB_(12,2),CB_(12,3),CB_(12,4),     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0        ,0        ,0        ,0        ,0        ,0        ,0        ,0         ,0         ,BpB_(12,9),BpB_(12,10),BpB_(12,11),BpB_(12,12),BpB_(12,13),BpB_(12,14),BpB_(12,15),BpB_(12,16),BpB_(12,17),BpB_(12,18),BpB_(12,19),BpB_(12,20),BpB_(12,21),     0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0        ,0        ,0         ,0         ,WB_(12,14),WB_(12,15),WB_(12,16),WB_(12,17),WB_(12,18),WB_(12,19),WB_(12,20),WB_(12,21),     0,0,0,0,0,0,0,0,0        ,0        ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ], $;12
[CB_(13,0),CB_(13,1),CB_(13,2),CB_(13,3),CB_(13,4),     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0        ,0        ,0        ,0        ,0        ,0        ,0        ,0         ,0         ,0         ,BpB_(13,10),BpB_(13,11),BpB_(13,12),BpB_(13,13),BpB_(13,14),BpB_(13,15),BpB_(13,16),BpB_(13,17),BpB_(13,18),BpB_(13,19),BpB_(13,20),BpB_(13,21),     0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0        ,0        ,0         ,0         ,0         ,0         ,WB_(13,16),WB_(13,17),WB_(13,18),WB_(13,19),WB_(13,20),WB_(13,21),     0,0,0,0,0,0,0,0,0        ,0        ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ], $;13
[CB_(14,0),CB_(14,1),CB_(14,2),CB_(14,3),CB_(14,4),     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0        ,0        ,0        ,0        ,0        ,0        ,0        ,0         ,0         ,0         ,0          ,BpB_(14,11),BpB_(14,12),BpB_(14,13),BpB_(14,14),BpB_(14,15),BpB_(14,16),BpB_(14,17),BpB_(14,18),BpB_(14,19),BpB_(14,20),BpB_(14,21),     0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0        ,0        ,0         ,0         ,0         ,0         ,0         ,WB_(14,17),WB_(14,18),WB_(14,19),WB_(14,20),WB_(14,21),     0,0,0,0,0,0,0,0,0        ,0        ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ], $;14
[CB_(15,0),CB_(15,1),CB_(15,2),CB_(15,3),CB_(15,4),     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0        ,0        ,0        ,0        ,0        ,0        ,0        ,0         ,0         ,0         ,0          ,0          ,BpB_(15,12),BpB_(15,13),BpB_(15,14),BpB_(15,15),BpB_(15,16),BpB_(15,17),BpB_(15,18),BpB_(15,19),BpB_(15,20),BpB_(15,21),     0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0        ,0        ,0         ,0         ,0         ,0         ,0         ,0         ,WB_(15,18),WB_(15,19),WB_(15,20),WB_(15,21),     0,0,0,0,0,0,0,0,0        ,0        ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ], $;15
[CB_(16,0),CB_(16,1),CB_(16,2),CB_(16,3),CB_(16,4),     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0        ,0        ,0        ,0        ,0        ,0        ,0        ,0         ,0         ,0         ,0          ,0          ,0          ,BpB_(16,13),BpB_(16,14),BpB_(16,15),BpB_(16,16),BpB_(16,17),BpB_(16,18),BpB_(16,19),BpB_(16,20),BpB_(16,21),     0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0        ,0        ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,WB_(16,19),WB_(16,20),WB_(16,21),     0,0,0,0,0,0,0,0,0        ,0        ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ], $;16
[CB_(17,0),CB_(17,1),CB_(17,2),CB_(17,3),CB_(17,4),     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0        ,0        ,0        ,0        ,0        ,0        ,0        ,0         ,0         ,0         ,0          ,0          ,0          ,0          ,BpB_(17,14),BpB_(17,15),BpB_(17,16),BpB_(17,17),BpB_(17,18),BpB_(17,19),BpB_(17,20),BpB_(17,21),     0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0        ,0        ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,WB_(17,20),WB_(17,21),     0,0,0,0,0,0,0,0,0        ,0        ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ], $;17
[CB_(18,0),CB_(18,1),CB_(18,2),CB_(18,3),CB_(18,4),     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0        ,0        ,0        ,0        ,0        ,0        ,0        ,0         ,0         ,0         ,0          ,0          ,0          ,0          ,0          ,BpB_(18,15),BpB_(18,16),BpB_(18,17),BpB_(18,18),BpB_(18,19),BpB_(18,20),BpB_(18,21),     0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0        ,0        ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,     0,0,0,0,0,0,0,0,0        ,0        ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ], $;18
[CB_(19,0),CB_(19,1),CB_(19,2),CB_(19,3),CB_(19,4),     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0        ,0        ,0        ,0        ,0        ,0        ,0        ,0         ,0         ,0         ,0          ,0          ,0          ,0          ,0          ,0          ,BpB_(19,16),BpB_(19,17),BpB_(19,18),BpB_(19,19),BpB_(19,20),BpB_(19,21),     0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0        ,0        ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,     0,0,0,0,0,0,0,0,0        ,0        ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ], $;19
[CB_(20,0),CB_(20,1),CB_(20,2),CB_(20,3),CB_(20,4),     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0        ,0        ,0        ,0        ,0        ,0        ,0        ,0         ,0         ,0         ,0          ,0          ,0          ,0          ,0          ,0          ,0          ,BpB_(20,17),BpB_(20,18),BpB_(20,19),BpB_(20,20),BpB_(20,21),     0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0        ,0        ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,     0,0,0,0,0,0,0,0,0        ,0        ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ], $;20
[CB_(21,0),CB_(21,1),CB_(21,2),CB_(21,3),CB_(21,4),     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0        ,0        ,0        ,0        ,0        ,0        ,0        ,0         ,0         ,0         ,0          ,0          ,0          ,0          ,0          ,0          ,0          ,0          ,BpB_(21,18),BpB_(21,19),BpB_(21,20),BpB_(21,21),     0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0       ,0        ,0        ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,     0,0,0,0,0,0,0,0,0        ,0        ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ], $;21

[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;0
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;1
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;2
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;3
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;4
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;5
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;6
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;7
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;8
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;9
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;10
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;11
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;12
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;13
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;14
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;15
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;16
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;17
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;18
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;19
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;20
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;21

[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;0
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;1
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;2
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;3
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;4
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;5
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;6
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;7
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;8
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;9
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;10
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;11
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;12
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;13
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;14
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;15
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;16
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;17
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;18
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;19
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;20
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;21

[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;0
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;1
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;2
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;3
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;4
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;5
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;6
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;7
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;8
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $ ;9
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;10
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;11
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;12
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;13
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;14
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;15
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;16
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;17
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;18
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;19
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], $;20
[0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]  ;21


for Bp=0,21 do begin
for B=0,21 do begin                                         ;B-Bp
if BpB_(B,Bp) lt 0 then matrix_a(5+B,27+Bp)=-BpB_(B,Bp)
endfor
endfor
;print,matrix_a(5:26,27:48)
for W=0,21 do begin
for B=0,21 do begin                                         ;B-W
if WB_(B,W) lt 0 then matrix_a(5+B,49+W)=-WB_(B,W)
endfor
endfor
;print,matrix_a(5:26,49:70)
for A=0,21 do begin
for B=0,21 do begin                                         ;B-A
if AB_(A,B) gt 0 then matrix_a(5+B,71+A)=AB_(A,B)
endfor
endfor
;print,matrix_a(5:26,71:92)



;LOSSES
for i=5,92 do begin

    ;B  -> A, B' and W

if i ge  5 and i le 26 then begin
matrix_a(i,i)=total(AB_((where(AB_(*,i-5) gt 0)),i-5))
ii=where(BpB_(i-5,*) lt 0)
ij=where(WB_(i-5,*) lt 0)
if ii(0) ne -1 then matrix_a(i,i)=matrix_a(i,i)+total(-BpB_(i-5,(where(BpB_(i-5,*) lt 0))))
if ij(0) ne -1 then matrix_a(i,i)=matrix_a(i,i)+total( -WB_(i-5,(where(WB_ (i-5,*) lt 0))))
endif


    ;B' -> B

if i ge 27 and i le 48 then matrix_a(i,i)=total(BpB_((where(BpB_(*,i-27) gt 0)),i-27))


    ;W  -> B

if i ge 49 and i le 70 then matrix_a(i,i)=total(WB_((where(WB_(*,i-49) gt 0)),i-49))



    ;A  ->  X and B

if i ge 71 and i le 92 then begin
matrix_a(i,i)=total(AX(*,i-71))
ik=where(AB_(i-71,*) lt 0)
if ik(0) ne -1 then matrix_a(i,i)=matrix_a(i,i) + total(-AB_(i-71,(where(AB_(i-71,*) lt 0))))
endif
endfor


;SIGN CONVENTION    production (-)   losses (+)
;----------------------------------------------
matrix_a(0:4,5:26)   = -matrix_a(0:4,5:26)
matrix_a(27:92,5:26) = -matrix_a(27:92,5:26)
matrix_a(5:26,27:92) =-matrix_a(5:26,27:92)
;----------------------------------------------




matrix_b =invert(matrix_a)




N2_pop=reform(N2(0:5,*))

for T=0,n_elements(Ts)-1 do begin
	
       matrix_c=[ $
		[epsilon_C*  total(fc_CX(*,0)*N2_pop(*,T))     ],$ ;0
		[epsilon_C*  total(fc_CX(*,1)*N2_pop(*,T))     ],$ ;1
		[epsilon_C*  total(fc_CX(*,2)*N2_pop(*,T))     ],$ ;2
		[epsilon_C*  total(fc_CX(*,3)*N2_pop(*,T))     ],$ ;3
		[epsilon_C*  total(fc_CX(*,4)*N2_pop(*,T))     ],$ ;4

		[epsilon_B*  total(fc_BX(*,0)*N2_pop(*,T))     ],$ ;0
		[epsilon_B*  total(fc_BX(*,1)*N2_pop(*,T))     ],$ ;1
		[epsilon_B*  total(fc_BX(*,2)*N2_pop(*,T))     ],$ ;2
		[epsilon_B*  total(fc_BX(*,3)*N2_pop(*,T))     ],$ ;3
		[epsilon_B*  total(fc_BX(*,4)*N2_pop(*,T))     ],$ ;4
		[epsilon_B*  total(fc_BX(*,5)*N2_pop(*,T))     ],$ ;5
		[epsilon_B*  total(fc_BX(*,6)*N2_pop(*,T))     ],$ ;6
		[epsilon_B*  total(fc_BX(*,7)*N2_pop(*,T))     ],$ ;7
		[epsilon_B*  total(fc_BX(*,8)*N2_pop(*,T))     ],$ ;8
		[epsilon_B*  total(fc_BX(*,9)*N2_pop(*,T))     ],$ ;9
		[epsilon_B*  total(fc_BX(*,10)*N2_pop(*,T))    ],$ ;10
		[epsilon_B*  total(fc_BX(*,11)*N2_pop(*,T))    ],$ ;11
		[epsilon_B*  total(fc_BX(*,12)*N2_pop(*,T))    ],$ ;12
		[epsilon_B*  total(fc_BX(*,13)*N2_pop(*,T))    ],$ ;13
		[epsilon_B*  total(fc_BX(*,14)*N2_pop(*,T))    ],$ ;14
		[epsilon_B*  total(fc_BX(*,15)*N2_pop(*,T))    ],$ ;15
		[epsilon_B*  total(fc_BX(*,16)*N2_pop(*,T))    ],$ ;16
		[epsilon_B*  total(fc_BX(*,17)*N2_pop(*,T))    ],$ ;17
		[epsilon_B*  total(fc_BX(*,18)*N2_pop(*,T))    ],$ ;18
		[epsilon_B*  total(fc_BX(*,19)*N2_pop(*,T))    ],$ ;19
		[epsilon_B*  total(fc_BX(*,20)*N2_pop(*,T))    ],$ ;20
		[epsilon_B*  total(fc_BX(*,21)*N2_pop(*,T))    ],$ ;21

		[epsilon_Bp*  total(fc_BpX(*,0)*N2_pop(*,T))   ],$ ;0
		[epsilon_Bp*  total(fc_BpX(*,1)*N2_pop(*,T))   ],$ ;1
		[epsilon_Bp*  total(fc_BpX(*,2)*N2_pop(*,T))   ],$ ;2
		[epsilon_Bp*  total(fc_BpX(*,3)*N2_pop(*,T))   ],$ ;3
		[epsilon_Bp*  total(fc_BpX(*,4)*N2_pop(*,T))   ],$ ;4
		[epsilon_Bp*  total(fc_BpX(*,5)*N2_pop(*,T))   ],$ ;5
		[epsilon_Bp*  total(fc_BpX(*,6)*N2_pop(*,T))   ],$ ;6
		[epsilon_Bp*  total(fc_BpX(*,7)*N2_pop(*,T))   ],$ ;7
		[epsilon_Bp*  total(fc_BpX(*,8)*N2_pop(*,T))   ],$ ;8
		[epsilon_Bp*  total(fc_BpX(*,9)*N2_pop(*,T))   ],$ ;9
		[epsilon_Bp*  total(fc_BpX(*,10)*N2_pop(*,T))  ],$ ;10
		[epsilon_Bp*  total(fc_BpX(*,11)*N2_pop(*,T))  ],$ ;11
		[epsilon_Bp*  total(fc_BpX(*,12)*N2_pop(*,T))  ],$ ;12
		[epsilon_Bp*  total(fc_BpX(*,13)*N2_pop(*,T))  ],$ ;13
		[epsilon_Bp*  total(fc_BpX(*,14)*N2_pop(*,T))  ],$ ;14
		[epsilon_Bp*  total(fc_BpX(*,15)*N2_pop(*,T))  ],$ ;15
		[epsilon_Bp*  total(fc_BpX(*,16)*N2_pop(*,T))  ],$ ;16
		[epsilon_Bp*  total(fc_BpX(*,17)*N2_pop(*,T))  ],$ ;17
		[epsilon_Bp*  total(fc_BpX(*,18)*N2_pop(*,T))  ],$ ;18
		[epsilon_Bp*  total(fc_BpX(*,19)*N2_pop(*,T))  ],$ ;19
		[epsilon_Bp*  total(fc_BpX(*,20)*N2_pop(*,T))  ],$ ;20
		[epsilon_Bp*  total(fc_BpX(*,21)*N2_pop(*,T))  ],$ ;21

		[epsilon_W*  total(fc_WX(*,0)*N2_pop(*,T))     ],$ ;0
		[epsilon_W*  total(fc_WX(*,1)*N2_pop(*,T))     ],$ ;1
		[epsilon_W*  total(fc_WX(*,2)*N2_pop(*,T))     ],$ ;2
		[epsilon_W*  total(fc_WX(*,3)*N2_pop(*,T))     ],$ ;3
		[epsilon_W*  total(fc_WX(*,4)*N2_pop(*,T))     ],$ ;4
		[epsilon_W*  total(fc_WX(*,5)*N2_pop(*,T))     ],$ ;5
		[epsilon_W*  total(fc_WX(*,6)*N2_pop(*,T))     ],$ ;6
		[epsilon_W*  total(fc_WX(*,7)*N2_pop(*,T))     ],$ ;7
		[epsilon_W*  total(fc_WX(*,8)*N2_pop(*,T))     ],$ ;8
		[epsilon_W*  total(fc_WX(*,9)*N2_pop(*,T))     ],$ ;9
		[epsilon_W*  total(fc_WX(*,10)*N2_pop(*,T))    ],$ ;10
		[epsilon_W*  total(fc_WX(*,11)*N2_pop(*,T))    ],$ ;11
		[epsilon_W*  total(fc_WX(*,12)*N2_pop(*,T))    ],$ ;12
		[epsilon_W*  total(fc_WX(*,13)*N2_pop(*,T))    ],$ ;13
		[epsilon_W*  total(fc_WX(*,14)*N2_pop(*,T))    ],$ ;14
		[epsilon_W*  total(fc_WX(*,15)*N2_pop(*,T))    ],$ ;15
		[epsilon_W*  total(fc_WX(*,16)*N2_pop(*,T))    ],$ ;16
		[epsilon_W*  total(fc_WX(*,17)*N2_pop(*,T))    ],$ ;17
		[epsilon_W*  total(fc_WX(*,18)*N2_pop(*,T))    ],$ ;18
		[epsilon_W*  total(fc_WX(*,19)*N2_pop(*,T))    ],$ ;19
		[epsilon_W*  total(fc_WX(*,20)*N2_pop(*,T))    ],$ ;20
		[epsilon_W*  total(fc_WX(*,21)*N2_pop(*,T))    ],$ ;21

		[epsilon_A*  total(fc_AX(*,0)*N2_pop(*,T))     ],$ ;0
		[epsilon_A*  total(fc_AX(*,1)*N2_pop(*,T))     ],$ ;1
		[epsilon_A*  total(fc_AX(*,2)*N2_pop(*,T))     ],$ ;2
		[epsilon_A*  total(fc_AX(*,3)*N2_pop(*,T))     ],$ ;3
		[epsilon_A*  total(fc_AX(*,4)*N2_pop(*,T))     ],$ ;4
		[epsilon_A*  total(fc_AX(*,5)*N2_pop(*,T))     ],$ ;5
		[epsilon_A*  total(fc_AX(*,6)*N2_pop(*,T))     ],$ ;6
		[epsilon_A*  total(fc_AX(*,7)*N2_pop(*,T))     ],$ ;7
		[epsilon_A*  total(fc_AX(*,8)*N2_pop(*,T))     ],$ ;8
		[epsilon_A*  total(fc_AX(*,9)*N2_pop(*,T))     ],$ ;9
		[epsilon_A*  total(fc_AX(*,10)*N2_pop(*,T))    ],$ ;10
		[epsilon_A*  total(fc_AX(*,11)*N2_pop(*,T))    ],$ ;11
		[epsilon_A*  total(fc_AX(*,12)*N2_pop(*,T))    ],$ ;12
		[epsilon_A*  total(fc_AX(*,13)*N2_pop(*,T))    ],$ ;13
		[epsilon_A*  total(fc_AX(*,14)*N2_pop(*,T))    ],$ ;14
		[epsilon_A*  total(fc_AX(*,15)*N2_pop(*,T))    ],$ ;15
		[epsilon_A*  total(fc_AX(*,16)*N2_pop(*,T))    ],$ ;16
		[epsilon_A*  total(fc_AX(*,17)*N2_pop(*,T))    ],$ ;17
		[epsilon_A*  total(fc_AX(*,18)*N2_pop(*,T))    ],$ ;18
		[epsilon_A*  total(fc_AX(*,19)*N2_pop(*,T))    ],$ ;19
		[epsilon_A*  total(fc_AX(*,20)*N2_pop(*,T))    ],$ ;20
		[epsilon_A*  total(fc_AX(*,21)*N2_pop(*,T))    ]]  ;21


	



	solution= matrix_c#matrix_b

        matrix_NA[T,*]= solution[71:92]
	
	
	
endfor







end
