*** '02/03/2017 19:44:16' 20170302194416r1        21789  #From AuroraZoo Subject 75222198  Available, doesn't cross slit
'22/12/2014 06:25:46' 20141222062546r1        2787   #From AuroraZoo Available
'22/01/2020 22:01:07' 20200122220107r1        22649  #From AuroraZoo No data - am I sure this is the right time?
'20/12/2014 19:13:40' 20141210191340r1               #Identified by Nick, no HiTIES

#
zoop_str2frame,'HC2T441621789',mb,f
print,mb,f

# hsoft get_slit, gives you az and el2000
get_slit, mjs, az, el, pnum=pnum, dda, dde, quiet=quiet

#playing ask video
h_setup
read_lut
read_asklut
read_vs, file = '20201212002926r1.txt'
play_video, range=[0,200], step=5
play_video, range=[0,200], start=1700, stop=2200, savepng='/home/rado1g21/idl/FROGS/20201211_2135_vid'
; start 2000 = 06:27:25.950
; stop 3300 = 06:28:30.950

20201211213707r1
start 1700
end 3000
frog 2200 (21:38:15.719)

frame=2200
read_v, frame, im
window, 1, xsi=256, ysi=256
tv, bytscl(im, min=0, max=300)
!p.position=[0,0,1,1]
; To get mjs time for the HiTIES image..
mjs=time_v(frame, /full)
plot_slit, mjs, pnum=1, thick=3, colour=350

#colour
load_ct

#Fragment frames
2680-2780